<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="utskrift"></p>

    <script>
        const dyr = ["hund", "katt", "skilpadde", "hest", "pinnsvin", "påfugl", "blåhval", "slange", "frosk", "pikachu"]

        console.log(dyr)

        const utskrift = `her er det listet opp noen dyr, for eks ${dyr[3]} og ${dyr[7]} `
        console.log(utskrift)

        document.getElementById("utskrift").innerHTML = utskrift
    </script>
</body>
</html>